<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7EB5306E"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="94dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="115dp"
        android:layout_height="96dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/coeur"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="268dp"
        android:layout_height="65dp"
        android:text="Mon coeur"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="52dp"
        android:text="Avez-vous un problème cardiaque ?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avez-vous un problème de cholestérol ?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etes-vous diabétique ?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/spinner4"
        app:layout_constraintHorizontal_bias="0.402"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="286dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avez-vous de l'hypertension ?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="286dp"
        android:layout_height="164dp"
        android:layout_marginEnd="23dp"
        android:text="Avez-vous un parent du premier degré (père, mère, frère ou sœur) qui a eu des problèmes cardiaques (infarctus, AVC, mort subite) avant 55 ans pour un homme ou avant 65 ans chez une femme ?"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner6"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="401dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="274dp"
        android:layout_height="46dp"
        android:layout_marginEnd="23dp"
        android:text="Connaissez-vous votre indice de masse corporelle (IMC) ?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/spinner7"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="601dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="112dp"
        android:layout_height="29dp"
        android:entries="@array/Spiner1_page2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="233dp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="114dp"
        android:layout_height="34dp"
        android:entries="@array/Spiner1_page2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="144dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:entries="@array/Spiner1_page2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="283dp" />

    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:layout_marginStart="172dp"
        android:layout_marginBottom="33dp"
        android:entries="@array/Spiner1_page2"
        app:layout_constraintBottom_toTopOf="@+id/spinner6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner6"
        android:layout_width="104dp"
        android:layout_height="37dp"
        android:layout_marginEnd="36dp"
        android:entries="@array/Spiner2_page2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="452dp" />

    <Spinner
        android:id="@+id/spinner7"
        android:layout_width="105dp"
        android:layout_height="29dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/Spiner2_page2"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="601dp" />

    <Spinner
        android:id="@+id/spinner8"
        android:layout_width="102dp"
        android:layout_height="27dp"
        android:entries="@array/Spiner1_page2"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="347dp" />

</androidx.constraintlayout.widget.ConstraintLayout>