<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7908060C">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="@string/mon_profil"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.778"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="132dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/profil_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_utilisateur" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="67dp"
        android:layout_height="123dp"
        android:layout_marginTop="196dp"
        android:contentDescription="@string/question_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/first"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="@string/vous_tes"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FBFBFB"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.418"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="68dp"
        android:layout_height="186dp"
        android:layout_marginTop="40dp"
        android:contentDescription="@string/question_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5"
        app:srcCompat="@drawable/deux" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="@string/quel_ge_avez_vous"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FAFAFA"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Suivant_1"
        android:layout_width="86dp"
        android:layout_height="48dp"
        android:layout_marginBottom="48dp"
        android:background="#090808"
        android:backgroundTint="#020101"
        android:text="@string/suivant"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#EFEEEE"
        android:textStyle="bold"
        android:theme="@android:style/Theme.Black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:layout_width="224dp"
        android:layout_height="97dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <RadioButton
            android:id="@+id/sexe_homme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Un homme"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F6F0F0"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/sexe_femme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Une femme"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FBF6F6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/Groupe_age"
        android:layout_width="267dp"
        android:layout_height="149dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.854"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <RadioButton
            android:id="@+id/moins_40"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Moins de 40ans"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#F6F2F2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/entre_40_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entre 40 et 60ans"
            android:textColor="#FAF9F9"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/Plus_60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plus de 60 ans"
            android:textColor="#F8F6F6"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>